@import url("https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap");
.card-space {
  transition: all 200ms;
}
.card-space__card button {
  font-family: "Kumbh Sans", sans-serif;
  margin-bottom: 1rem;
  width: 100%;
  border: none;
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: left;
  background-color: transparent;
  cursor: pointer;
}
.card-space__card button h2 {
  font-size: 0.9rem;
  font-weight: 400;
  color: hsl(240, 6%, 50%);
}
.card-space__card button img {
  margin-left: 1rem;
  display: block;
  width: 0.7rem;
  transition: all ease-out;
}
.card-space__card button img.up {
  transform: rotate(180deg);
}
.card-space__card button h2 {
  transition: all 180ms;
}
.card-space__card button h2.active {
  font-weight: 700;
  color: hsl(237, 12%, 33%);
}
.card-space__card button:hover h2 {
  color: hsl(14, 88%, 65%);
}
.card-space__card button:hover .arrowDown {
  animation-duration: 1000ms;
  animation-name: arrowDown;
}
.card-space__card button:hover .arrowUp {
  animation-duration: 1000ms;
  animation-name: arrowUp;
}
.card-space__card p {
  font-size: 12px;
  max-height: 0;
  width: 100%;
  text-align: left;
  color: hsl(240, 6%, 50%);
  visibility: hidden;
}
.card-space__card p.visible {
  animation-duration: 200ms;
  animation-name: visible;
  padding: 0 1rem;
  margin: 1rem 0 2rem 0;
}
.card-space__card p.invisible {
  animation-duration: 200ms;
  animation-name: invisible;
  visibility: hidden;
  padding: 0 1rem;
  margin: 0;
}

@keyframes arrowDown {
  0% {
    transform: rotate(0deg);
  }
  33% {
    transform: rotate(-45deg);
  }
  66% {
    transform: rotate(45deg);
  }
  100% {
    transform: rotate(0deg);
  }
}
@keyframes arrowUp {
  0% {
    transform: rotate(180deg);
    scale: 0.2;
  }
  33% {
    scale: 0.5;
    transform: rotate(135deg);
  }
  66% {
    scale: 0.7;
    transform: rotate(225deg);
  }
  100% {
    scale: 1;
    transform: rotate(180deg);
  }
}
@keyframes visible {
  0% {
    max-height: 1px;
  }
  50% {
    max-height: 25px;
  }
  100% {
    max-height: 2rem;
  }
}
@keyframes invisible {
  0% {
    max-height: 2rem;
  }
  50% {
    max-height: 25px;
  }
  100% {
    max-height: 0px;
  }
}
img {
  display: none;
}

.image-space {
  position: relative;
  height: 9rem;
}
.image-space__mobile {
  position: absolute;
  width: 333px;
  display: block;
  top: -50%;
  left: 50%;
  transform: translate(-50%, -30%);
  z-index: 3;
}
@media (min-width: 700px) {
  .image-space__mobile {
    width: 300px;
    top: 50%;
    transform: translate(-33%, -50%);
    left: 0;
    position: relative;
    z-index: 2;
  }
  .image-space::before {
    content: "";
    width: 100px;
    height: 120px;
    position: absolute;
    z-index: 4;
    top: 40%;
    left: -20.15%;
  }
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  width: 100%;
  height: 100%;
}

body {
  height: 100%;
  font-size: 12px;
  font-family: "Kumbh Sans", sans-serif;
  background: linear-gradient(180deg, hsl(273, 75%, 66%), hsl(240, 73%, 65%)) no-repeat;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

main {
  margin: 1rem;
  border-radius: 10px;
  position: relative;
}
main article {
  padding: 1rem;
  background-color: white;
}
main article.image-space {
  border-radius: 1rem 1rem 0 0;
}
main article.card-space {
  border-radius: 0 0 1rem 1rem;
}
main article h1 {
  font-size: 2rem;
  margin-bottom: 2rem;
  text-align: center;
}
main .pattern--mobile {
  display: block;
  position: absolute;
  z-index: 2;
  width: 333px;
  background: linear-gradient(90deg, rgba(97, 95, 95, 0.1215686275), rgba(255, 255, 255, 0));
  left: 50%;
  transform: translateX(-50%);
}
@media (min-width: 700px) {
  main {
    max-width: 800px;
    height: 400px;
    display: flex;
    flex-direction: row;
  }
  main article {
    height: 100%;
    padding: 1rem 2rem;
  }
  main article.image-space {
    flex-basis: 30%;
    height: 100%;
    border-radius: 1rem 0 0 1rem;
  }
  main article.card-space {
    padding-top: 5rem;
    overflow-y: scroll;
    scrollbar-width: none;
    height: 100%;
    border-radius: 0 1rem 1rem 0;
  }
  main article.card-space::-webkit-scrollbar {
    display: none;
  }
  main .pattern--mobile {
    display: none;
  }
  main .pattern--desktop {
    display: block;
    z-index: 4;
    position: absolute;
    width: 300px;
    top: 15%;
    left: -10%;
  }
}

.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}/*# sourceMappingURL=main.css.map */