@import url("https://fonts.googleapis.com/css2?family=Spartan:wght@400;500;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 15px;
}

body {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 100vh;
  font-family: "Spartan", sans-serif;
  background-color: hsl(300, 24%, 96%);
}

main {
  margin: 2rem;
  max-width: 1100px;
}
@media (min-width: 750px) {
  main {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 300px);
  }
  main .header {
    align-self: center;
  }
  main .header .title,
  main .header .subtitle {
    text-align: left;
    margin-left: 0.5rem;
    padding-left: 0;
    width: 80%;
  }
  main .stars {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  main .stars--1, main .stars--2, main .stars--3 {
    display: flex;
    align-items: baseline;
  }
  main .stars--1 .imgs, main .stars--2 .imgs, main .stars--3 .imgs {
    margin-right: 2rem;
  }
  main .stars--1 {
    align-self: flex-start;
  }
  main .stars--2 {
    align-self: center;
  }
  main .stars--3 {
    align-self: flex-end;
  }
  main .cards {
    grid-column: 1/3;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
  }
  main .cards--1 {
    max-height: 80%;
    align-self: start;
  }
  main .cards--1 p {
    margin-bottom: 2rem;
  }
  main .cards--2 {
    max-height: 80%;
    align-self: center;
  }
  main .cards--2 p {
    margin-bottom: 2rem;
  }
  main .cards--3 {
    max-height: 80%;
    align-self: end;
  }
  main .cards--3 p {
    margin-bottom: 2rem;
  }
}

.title {
  font-size: 2.5rem;
  text-align: center;
  margin: 2rem 2rem 1rem 2rem;
  color: hsl(300, 43%, 22%);
}

.subtitle {
  font-size: 1rem;
  text-align: center;
  margin: 1rem 0.5rem 2rem 0.5rem;
  padding: 0.5rem;
  color: hsl(303, 10%, 53%);
  font-weight: 400;
}

.stars {
  text-align: center;
  color: hsl(300, 43%, 22%);
  font-weight: 700;
}
.stars--1, .stars--2, .stars--3 {
  display: block;
  padding: 1rem 0;
}
.stars--1 p, .stars--2 p, .stars--3 p {
  margin-top: 1rem;
}

.cards {
  color: hsl(300, 24%, 96%);
  margin: 2rem 0.5rem;
}
.cards--1, .cards--2, .cards--3 {
  background-color: hsl(300, 43%, 22%);
  margin: 1rem 0.5rem;
  padding: 2rem;
  border-radius: 10px;
  line-height: 1.5rem;
  height: -moz-fit-content;
  height: fit-content;
  box-shadow: 1px 1px 10px hsl(303, 10%, 53%);
}
.cards--1 .reviewer, .cards--2 .reviewer, .cards--3 .reviewer {
  display: flex;
  gap: 1rem;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 2rem;
}
.cards--1 .reviewer img, .cards--2 .reviewer img, .cards--3 .reviewer img {
  border-radius: 50%;
  width: 50px;
}
.cards--1 .reviewer .name, .cards--2 .reviewer .name, .cards--3 .reviewer .name {
  font-weight: 500;
}
.cards--1 .reviewer .name .profession, .cards--2 .reviewer .name .profession, .cards--3 .reviewer .name .profession {
  color: hsl(333, 80%, 67%);
}

.attribution {
  bottom: 0;
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}/*# sourceMappingURL=main.css.map */