@import "config";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: $font-size;
}

body {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 100vh;
  font-family: $font;
  background-color: $Light-Grayish-Magenta;
}

main {
  margin: 2rem;
  max-width: 1100px;
  @media (min-width:750px) {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 300px);

    .header {
      align-self: center;

      .title,
      .subtitle{
        text-align: left;
        margin-left: 0.5rem;
        padding-left: 0;
      }
      .subtitle{
        width: 80%;
      }
    }
    .stars{
      display: flex;
      flex-direction: column;
      justify-content: center;
      &--1,&--2,&--3{
        display: flex;
        align-items: baseline;
        .imgs{
          margin-right: 2rem;
        }
      }
      &--1{
        align-self: flex-start;
      }
      &--2{
        align-self: center;
      }
      &--3{
        align-self: flex-end;
      }
    }

    .cards {
      grid-column: 1/3;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: 1fr;

      &--1 {
        max-height: 80%;
        align-self: start;
        p{
          margin-bottom: 2rem;
        }
      }

      &--2 {
        max-height: 80%;
        align-self: center;
        p{
          margin-bottom: 2rem;
        }
      }

      &--3 {
        max-height: 80%;
        align-self: end;
        p{
          margin-bottom: 2rem;
        }
      }
    }
  }
}

// title and subtitle
.title {
  font-size: 2rem;
  text-align: center;
  margin: 2rem 2rem 1rem 2rem;
  color: $Very-Dark-Magenta;
}

.subtitle {
  font-size: 1rem;
  text-align: center;
  margin: 1rem 0.5rem 2rem 0.5rem;
  padding: 0.5rem;
  color: $Dark-Grayish-Magenta;
  font-weight: $light;
}

// stars
.stars {
  text-align: center;
  color: $Very-Dark-Magenta;
  font-weight: $bold;

  &--1,
  &--2,
  &--3 {
    display: block;
    padding: 1rem 0;

    p {
      margin-top: 1rem;
    }
  }
}

// cards
.cards {
  color: $Light-Grayish-Magenta;
  margin: 2rem 0.5rem;

  &--1,
  &--2,
  &--3 {
    background-color: $Very-Dark-Magenta;
    margin: 1rem 0.5rem;
    padding: 2rem;
    border-radius: 10px;
    line-height: 1.5rem;
    height: fit-content;
    box-shadow: 1px 1px 10px $Dark-Grayish-Magenta;
    .reviewer {
      display: flex;
      gap: 1rem;
      justify-content: flex-start;
      align-items: center;
      margin-bottom: 2rem;

      img {
        border-radius: 50%;
        width: 50px;
      }

      .name {
        font-weight: $medium;
      }

      .name .profession {
        color: $Soft-Pink;
      }
    }
  }
}


// footer
.attribution {
  bottom: 0;
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}