@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500&display=swap");
.active {
  color: hsl(235, 45%, 61%);
}

article {
  border-radius: 1rem;
  min-height: 110px;
  width: 100%;
  margin-bottom: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  cursor: pointer;
}
article .card-title {
  padding: 1rem;
  width: 100%;
  background-color: hsl(235, 46%, 20%);
  border-radius: 1rem;
  transition: all 200ms;
}
article .card-title div:first-child {
  display: flex;
  justify-content: space-between;
}
article .card-title div:first-child * {
  flex-grow: 1;
}
article .card-title div:first-child img {
  max-width: 1.4rem;
  height: 7px;
  transition: all 200ms;
}
article .card-title div:first-child img:hover {
  filter: brightness(300%);
  cursor: pointer;
}
article .card-title:hover {
  background-color: hsl(235, 45%, 61%);
}
@media (min-width: 750px) {
  article .card-title {
    width: 100%;
    height: 100%;
    bottom: 0;
  }
}

.user {
  border-radius: 1rem;
  text-align: center;
}
.user--information {
  border-radius: 1rem;
  background-color: hsl(246, 80%, 60%);
  display: grid;
  grid-template-columns: 100px 1fr;
  text-align: left;
}
.user--information h1 {
  align-self: center;
  justify-self: center;
  font-size: 18px;
  font-weight: 300;
  color: hsl(236, 100%, 87%);
}
.user--information h1 > span {
  display: block;
  font-weight: 400;
}
.user--information img {
  width: 100%;
  border: 3px solid white;
  border-radius: 50%;
}
.user--information__name {
  padding: 1rem;
  grid-column: 1/-1;
  display: flex;
  justify-content: space-between;
}
.user--information__name h1 span {
  color: white;
}
.user--information__name img {
  width: 90px;
}
.user--information__time {
  height: 50px;
  grid-column: 1/-1;
  background-color: hsl(235, 46%, 20%);
  border-radius: 1rem;
  padding: 1rem 0;
  flex-grow: 2;
  flex-basis: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.user--information__time .active {
  color: hsl(235, 45%, 61%);
}
.user--information__time button {
  background-color: transparent;
  border: none;
  font-family: "Rubik", sans-serif;
  color: white;
  margin: 0 1rem;
}
.user--information__time button {
  transition: all 200ms;
  cursor: pointer;
}
.user--information__time button:hover {
  color: hsl(235, 45%, 61%);
}
@media (min-width: 750px) {
  .user {
    height: 100%;
    margin: 0;
  }
  .user--information {
    flex-grow: 1;
  }
  .user--information__name {
    display: block;
  }
  .user--information__name img {
    margin-bottom: 1rem;
  }
  .user--information__name h1 span {
    margin-top: 0.5rem;
    font-size: 2rem;
  }
  .user--information__name h1 span span {
    display: block;
  }
  .user--information__time {
    min-width: 200px;
    bottom: 0;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    flex-wrap: wrap;
  }
  .user--information__time button {
    font-size: 1rem;
    align-self: flex-start;
  }
}

.work {
  background-image: url("./../images/icon-work.svg");
  background-color: hsl(15, 100%, 70%);
  background-repeat: no-repeat;
  background-position: right;
  background-size: 3rem;
  background-position: top right;
  height: 100%;
}
.work .card-title {
  height: 60%;
}
.work .card-title div:first-child h2 {
  font-size: 0.9rem;
  font-weight: 300;
}
.work .card-title .actual-time {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 1rem auto;
  font-size: 1.6rem;
}
.work .card-title .actual-time span {
  color: hsl(236, 100%, 87%);
  align-self: center;
  display: block;
  font-size: 0.8rem;
}
@media (min-width: 750px) {
  .work .card-title .actual-time {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 1rem 0;
    font-size: 1.6rem;
  }
  .work .card-title .actual-time span {
    align-self: flex-start;
    margin: 0;
    color: hsl(236, 100%, 87%);
    display: block;
    font-size: 0.8rem;
  }
}
@media (max-width: 750px) {
  .work {
    height: 150px;
  }
  .work .card-title {
    height: 80%;
  }
}

.play {
  background-image: url("./../images/icon-play.svg");
  background-color: hsl(195, 74%, 62%);
  background-repeat: no-repeat;
  background-size: 3rem;
  background-position: top right;
  height: 100%;
}
.play .card-title {
  height: 60%;
}
.play .card-title div:first-child h2 {
  font-size: 0.9rem;
  font-weight: 300;
}
.play .card-title .actual-time {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 1rem auto;
  font-size: 1.6rem;
}
.play .card-title .actual-time span {
  color: hsl(236, 100%, 87%);
  align-self: center;
  display: block;
  font-size: 0.8rem;
}
@media (min-width: 750px) {
  .play .card-title .actual-time {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 1rem 0;
    font-size: 1.6rem;
  }
  .play .card-title .actual-time span {
    align-self: flex-start;
    margin: 0;
    color: hsl(236, 100%, 87%);
    display: block;
    font-size: 0.8rem;
  }
}
@media (max-width: 750px) {
  .play {
    height: 150px;
  }
  .play .card-title {
    height: 80%;
  }
}

.study {
  background-image: url("./../images/icon-study.svg");
  background-color: hsl(348, 100%, 68%);
  background-repeat: no-repeat;
  background-position: right;
  background-size: 3rem;
  background-position: top right;
  height: 100%;
}
.study .card-title {
  height: 60%;
}
.study .card-title div:first-child h2 {
  font-size: 0.9rem;
  font-weight: 300;
}
.study .card-title .actual-time {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 1rem auto;
  font-size: 1.6rem;
}
.study .card-title .actual-time span {
  color: hsl(236, 100%, 87%);
  align-self: center;
  display: block;
  font-size: 0.8rem;
}
@media (min-width: 750px) {
  .study .card-title .actual-time {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 1rem 0;
    font-size: 1.6rem;
  }
  .study .card-title .actual-time span {
    align-self: flex-start;
    margin: 0;
    color: hsl(236, 100%, 87%);
    display: block;
    font-size: 0.8rem;
  }
}
@media (max-width: 750px) {
  .study {
    height: 150px;
  }
  .study .card-title {
    height: 80%;
  }
}

.exercise {
  background-image: url("./../images/icon-exercise.svg");
  background-color: hsl(145, 58%, 55%);
  background-repeat: no-repeat;
  background-position: right;
  background-size: 3rem;
  background-position: top right;
  height: 100%;
}
.exercise .card-title {
  height: 60%;
}
.exercise .card-title div:first-child h2 {
  font-size: 0.9rem;
  font-weight: 300;
}
.exercise .card-title .actual-time {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 1rem auto;
  font-size: 1.6rem;
}
.exercise .card-title .actual-time span {
  color: hsl(236, 100%, 87%);
  align-self: center;
  display: block;
  font-size: 0.8rem;
}
@media (min-width: 750px) {
  .exercise .card-title .actual-time {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 1rem 0;
    font-size: 1.6rem;
  }
  .exercise .card-title .actual-time span {
    align-self: flex-start;
    margin: 0;
    color: hsl(236, 100%, 87%);
    display: block;
    font-size: 0.8rem;
  }
}
@media (max-width: 750px) {
  .exercise {
    height: 150px;
  }
  .exercise .card-title {
    height: 80%;
  }
}

.social {
  background-image: url("./../images/icon-social.svg");
  background-color: hsl(264, 64%, 52%);
  background-repeat: no-repeat;
  background-position: right;
  background-size: 3rem;
  background-position: top right;
  height: 100%;
}
.social .card-title {
  height: 60%;
}
.social .card-title div:first-child h2 {
  font-size: 0.9rem;
  font-weight: 300;
}
.social .card-title .actual-time {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 1rem auto;
  font-size: 1.6rem;
}
.social .card-title .actual-time span {
  color: hsl(236, 100%, 87%);
  align-self: center;
  display: block;
  font-size: 0.8rem;
}
@media (min-width: 750px) {
  .social .card-title .actual-time {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 1rem 0;
    font-size: 1.6rem;
  }
  .social .card-title .actual-time span {
    align-self: flex-start;
    margin: 0;
    color: hsl(236, 100%, 87%);
    display: block;
    font-size: 0.8rem;
  }
}
@media (max-width: 750px) {
  .social {
    height: 150px;
  }
  .social .card-title {
    height: 80%;
  }
}

.care {
  background-image: url("./../images/icon-self-care.svg");
  background-color: hsl(43, 84%, 65%);
  background-repeat: no-repeat;
  background-position: right;
  background-size: 3rem;
  background-position: top right;
  height: 100%;
}
.care .card-title {
  height: 60%;
}
.care .card-title div:first-child h2 {
  font-size: 0.9rem;
  font-weight: 300;
}
.care .card-title .actual-time {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 1rem auto;
  font-size: 1.6rem;
}
.care .card-title .actual-time span {
  color: hsl(236, 100%, 87%);
  align-self: center;
  display: block;
  font-size: 0.8rem;
}
@media (min-width: 750px) {
  .care .card-title .actual-time {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 1rem 0;
    font-size: 1.6rem;
  }
  .care .card-title .actual-time span {
    align-self: flex-start;
    margin: 0;
    color: hsl(236, 100%, 87%);
    display: block;
    font-size: 0.8rem;
  }
}
@media (max-width: 750px) {
  .care {
    height: 150px;
  }
  .care .card-title {
    height: 80%;
  }
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  width: 100%;
}

body {
  background-color: hsl(226, 43%, 10%);
  font-family: "Rubik", sans-serif;
  padding: 1rem;
}
@media (min-width: 750px) {
  body {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
}

main {
  color: white;
  max-width: 1300px;
  margin: 5rem auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
@media (min-width: 750px) {
  main {
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 200px 200px;
    gap: 10px;
  }
  main * {
    align-self: start;
  }
  main .user {
    width: 100%;
    grid-row: 1/3;
  }
}

.attribution {
  margin-top: 2rem;
  font-size: 11px;
  text-align: center;
  bottom: 0;
  color: white;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}/*# sourceMappingURL=main.css.map */