@import "./config", "./card", "./logo";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  width: 100%;
  height: 100%;
}

body {
  height: 100%;
  font-size: 12px;
  font-family: $font;
  background: linear-gradient(180deg, $Soft-violet, $Soft-blue) no-repeat;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  
}

main{
  margin: 1rem;
  border-radius: 10px;
  position: relative;
  article{
    padding: 1rem;
    background-color: white;
    &.image-space{
      border-radius: 1rem 1rem 0 0;
    }
    &.card-space{
      border-radius: 0 0 1rem 1rem;
    }
    h1{
      font-size: 2rem;
      margin-bottom: 2rem;
      text-align: center;
    }
  }
  // shadow pattern styles
  .pattern--mobile{
    display: block;
    position: absolute;
    z-index: 2;
    width: 333px;
    background: linear-gradient(90deg,#615f5f1f, rgba(255, 255, 255, 0));
    left: 50%;
    transform: translateX(-50%);
  }
  @media (min-width:700px) {
    max-width: 800px;
    height: 400px;
    display: flex;
    flex-direction: row;
    article{
      height: 100%;
      padding: 1rem 2rem;
      &.image-space{
        flex-basis: 30%;
        height: 100%;
        border-radius: 1rem 0 0 1rem;
      }
      &.card-space{
        padding-top: 5rem;
        overflow-y: scroll;
        scrollbar-width: none;
        &::-webkit-scrollbar{
          display: none;
        }
        height: 100%;
        border-radius: 0 1rem 1rem 0;
      }
    }
    .pattern--mobile{
      display: none;
    }
    .pattern--desktop{
      display: block;
      z-index: 4;
      position: absolute;
      width: 300px;
      background: linear-gradient(90deg, rgba(255, 255, 255, 0),#615f5f1f);
      top: 15%;
      left: -10%;
    }
  }
}


.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}